//akka {
//  loggers = ["akka.event.LoggingReceive"]
//
//  loglevel = "DEBUG"
//
//  actor {
//    provider = "akka.actor.LocalActorRefProvider"
//
//    default-dispatcher {
//      throughput = 1
//    }
//  }
//}