<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asterisk.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>rpc-client</artifactId>

    <properties>
        <guava.version>21.0</guava.version>
    </properties>

    <dependencies>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.asterisk.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.asterisk.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

</project>